46bc004b-57f0-4054-8747-f29a64aeba02
    Bridge "vtep_ls13"
        Port "2901-eth3-l"
            Interface "2901-eth3-l"
                type: patch
                options: {peer="2901-eth3-p"}
        Port "vx14"
            Interface "vx14"
                type: vxlan
                options: {key="1500", remote_ip="192.168.254.31"}
        Port "2901-eth2-l"
            Interface "2901-eth2-l"
                type: patch
                options: {peer="2901-eth2-p"}
        Port "vtep_ls13"
            Interface "vtep_ls13"
                type: internal
    Bridge hwvtep
        Port "eth3"
            Interface "eth3"
        Port "2901-eth2-p"
            Interface "2901-eth2-p"
                type: patch
                options: {peer="2901-eth2-l"}
        Port hwvtep
            Interface hwvtep
                type: internal
        Port "2901-eth3-p"
            Interface "2901-eth3-p"
                type: patch
                options: {peer="2901-eth3-l"}
        Port "eth2"
            Interface "eth2"
    Bridge br-int
        Controller "tcp:192.168.121.247:6653"
            is_connected: true
        fail_mode: secure
        Port br-int
            Interface br-int
                type: internal
    Bridge vtep_bfd
        Port vtep_bfd
            Interface vtep_bfd
                type: internal
        Port "bfd192.168.254.31"
            Interface "bfd192.168.254.31"
                type: vxlan
                options: {remote_ip="192.168.254.31"}
    ovs_version: "2.5.0"
